{
  "name": "justPants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajashow/JustPants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajashow/JustPants/issues"
  },
  "homepage": "https://github.com/Rajashow/JustPants#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "socket.io": "^3.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
